FROM docker.io/library/ubuntu:20.04
ARG DEBIAN_FRONTEND=noninteractive

WORKDIR /app
COPY . .
# Install <extra-runtime-dependencies>
ENV RUST_BACKTRACE 1
# install tools and dependencies
RUN apt-get update && \
	DEBIAN_FRONTEND=noninteractive apt-get upgrade -y && \
	DEBIAN_FRONTEND=noninteractive apt-get install -y \
		libssl1.1 \
		ca-certificates \
		curl && \
# apt cleanup
	apt-get autoremove -y && \
	apt-get clean && \
	find /var/lib/apt/lists/ -type f -not -name lock -delete;

SHELL ["/bin/bash", "-c"]
RUN apt clean
RUN apt update

RUN apt -y install build-essential
RUN apt -y install libssl-dev
RUN apt -y install pkg-config
RUN apt -y install libclang-dev llvm clang
RUN apt -y install libgmp3-dev
# RUN apt -y install curl

# RUN apt upgrade -y

RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | bash -s -- -y
ENV PATH="/root/.cargo/bin:${PATH}"
RUN rustup default nightly
RUN cargo build --release

EXPOSE 8001

CMD ["./server_exec"]


